{
	"tasks": {
		"build": "deno run -RE --allow-run npm:concurrently \"deno task -f server build\" \"deno task -f portal build\"",
		"dev": "deno run -RE --allow-run npm:concurrently \"deno task -f server dev\" \"deno task -f portal dev\"",
		"hook": "deno run -RW --allow-run https://deno.land/x/deno_hooks@0.1.1/mod.ts"
	},
	"workspace": [
		"portal",
		"server"
	],
	"fmt": {
		"useTabs": true,
		"semiColons": true,
		"singleQuote": true,
		"indentWidth": 4,
		"lineWidth": 120
	},
	"compilerOptions": {
		"lib": ["ES2020", "DOM", "DOM.Iterable", "deno.ns"],
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"jsxImportSourceTypes": "@types/react"
	}
}
