{
	"name": "@deno/api",
	"version": "1.0.0",
	"exports": "./src/main.ts",
	"tasks": {
		"build": "deno compile -RENS --node-modules-dir -o .build/server src/main.ts && bash scripts/build.sh",
		"dev": "deno run -RENS --env-file --node-modules-dir --watch src/main.ts"
	},
	"imports": {
		"@/": "./src/",
		"hono": "jsr:@hono/hono@4.6.11",
		"expect": "jsr:@std/expect@1.0.6",
		"uuid": "jsr:@std/uuid@1.0.4",
		"pino": "npm:pino@9.5.0",
		"pino-pretty": "npm:pino-pretty@13.0.0"
	}
}
